[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://scripts/AevoriaManager.gd" id="1_manager"]
[ext_resource type="Script" path="res://scripts/active-alarms.gd" id="2_activealarms"]
[ext_resource type="Script" path="res://scripts/aevoria-actions.gd" id="3_actions"]
[ext_resource type="Script" path="res://scripts/corruption-records.gd" id="4_corruptrec"]
[ext_resource type="Script" path="res://scripts/detect-sybil-attack.gd" id="5_sybil"]
[ext_resource type="Script" path="res://scripts/initialize-law.gd" id="6_initlaw"]
[ext_resource type="Script" path="res://scripts/law_manager.gd" id="7_lawmanager"]
[ext_resource type="Script" path="res://scripts/resolve-alarm.gd" id="8_resolvealarm"]
[ext_resource type="Script" path="res://scripts/trigger-alarm-rpc.gd" id="9_triggerrpc"]
[ext_resource type="Script" path="res://scripts/trigger-alarm.gd" id="10_triggeralarm"]
[ext_resource type="Script" path="res://scripts/cur-demo.gd" id="11_curdemo"]
[ext_resource type="PackedScene" path="res://scenes/CurHud.tscn" id="12_curhud"]

[node name="Main" type="Node"]
script = ExtResource("1_manager")

[node name="DirectDemocracyOS" type="DirectDemocracyOS" parent="."]

[node name="ResourceCommons" type="ResourceCommons" parent="."]

[node name="AlarmSystem" type="AlarmSystem" parent="."]

[node name="CorruptionDetector" type="CorruptionDetector" parent="."]

[node name="MyClass" type="MyClass" parent="."]

[node name="CURComplianceMonitor" type="CURComplianceMonitor" parent="."]

[node name="Demos" type="Node" parent="."]

[node name="ActiveAlarms" type="Node" parent="Demos"]
script = ExtResource("2_activealarms")

[node name="AlarmSystem" type="AlarmSystem" parent="Demos/ActiveAlarms"]

[node name="AevoriaActions" type="Node" parent="Demos"]
script = ExtResource("3_actions")

[node name="DirectDemocracyOS" type="DirectDemocracyOS" parent="Demos/AevoriaActions"]

[node name="ResourceCommons" type="ResourceCommons" parent="Demos/AevoriaActions"]

[node name="CorruptionRecords" type="Node" parent="Demos"]
script = ExtResource("4_corruptrec")

[node name="AlarmSystem" type="AlarmSystem" parent="Demos/CorruptionRecords"]

[node name="DetectSybilAttack" type="Node" parent="Demos"]
script = ExtResource("5_sybil")

[node name="CorruptionDetector" type="CorruptionDetector" parent="Demos/DetectSybilAttack"]

[node name="InitializeLaw" type="Node" parent="Demos"]
script = ExtResource("6_initlaw")

[node name="CorruptionDetector" type="CorruptionDetector" parent="Demos/InitializeLaw"]

[node name="LawManager" type="Node" parent="Demos"]
script = ExtResource("7_lawmanager")

[node name="ResolveAlarm" type="Node" parent="Demos"]
script = ExtResource("8_resolvealarm")

[node name="AlarmSystem" type="AlarmSystem" parent="Demos/ResolveAlarm"]

[node name="TriggerAlarmRpc" type="Node" parent="Demos"]
script = ExtResource("9_triggerrpc")

[node name="AlarmSystem" type="AlarmSystem" parent="Demos/TriggerAlarmRpc"]

[node name="TriggerAlarm" type="Node" parent="Demos"]
script = ExtResource("10_triggeralarm")

[node name="AlarmSystem" type="AlarmSystem" parent="Demos/TriggerAlarm"]

[node name="CurDemo" type="Node" parent="Demos"]
script = ExtResource("11_curdemo")

[node name="CURComplianceMonitor" type="CURComplianceMonitor" parent="Demos/CurDemo"]

[node name="CurHud" parent="Demos/CurDemo" instance=ExtResource("12_curhud")]
