[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/refinery_bay.gd" id="1_refinery"]

[node name="RefineryBay" type="Node3D"]
script = ExtResource("1_refinery")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8433914, 0.5372996, 0, -0.5372996, 0.8433914, 0, 5, 14)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8213938, -0.3187754, 0.4698463, 0, 0.8271362, 0.5619563, -0.5703, -0.4616695, 0.6794912, 0, 6, 0)
light_energy = 0.5
