[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/advocate_level.gd" id="1_adv"]
[ext_resource type="PackedScene" path="res://scenes/CurHud.tscn" id="2_curhud"]

[node name="AdvocateLevel" type="Node"]
script = ExtResource("1_adv")

[node name="CURComplianceMonitor" type="CURComplianceMonitor" parent="."]

[node name="CurHud" parent="." instance=ExtResource("2_curhud")]
